<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="WebRL.css">
		<title>WebRL</title>

		<script type="application/javascript" src="http://www.google.com/jsapi"></script>

		<style type="text/css">

		.spartan-cell {
			position: absolute;
			width: 13px;
			height: 23px;
		}

		.spartan-colour-layer {
			position: absolute;
			width: 13px;
			height: 23px;
			left: 0;
			right: 0;
			z-index: 0;
		}

		.spartan-image-layer {
			position: absolute;
			width: 13px;
			height: 23px;
			left: 0;
			right: 0;
			z-index: 1;
		}

		.spartan-overlay-layer {
			position: absolute;
			width: 13px;
			height: 23px;
			left: 0;
			right: 0;
			z-index: 2;
		}

		.spartan-overlay-fog {
			background-color: black;
			
			filter:alpha(opacity=50);
			-moz-opacity:0.5;
			-khtml-opacity: 0.5;
			opacity: 0.5;

			visibility: visible;
		}

		.spartan-overlay-none {
			visibility: hidden;
		}

		.spartan-overlay-darkness {
			background-color: black;
			visibility: visible;
		}


		</style>
	</head>
	<body>
		<h1>WebRL</h1>
		<div id="screen">
		</div>

		<script type="application/javascript">
			google.load("jquery", "1.3.2");
		</script>
		<script type="application/javascript" src="./js/SpartanDisplay.js"></script>
		<script type="application/javascript">
			var w = 80, h = 25;
			var scr = SpartanImageScreen( w, h, "screen" );

			for(var x=0;x<w;x++) {
				for(var y=0;y<h;y++) {
					// A red . on a gray background.
					scr.cells[x][y].set( "2E", "ff0000", "808080" );
				}
			}

			var px = 10, py = 10;
			// A blue @ on a green background
			scr.cells[px][py].set( "40", "0000ff", "808080" );

			$(document).keypress(function(e) {
				var e = window.event || e;
				var code = (e.keyCode == 0) ? e.charCode : e.keyCode ;

				var oldPx = px;
				var oldPy = py;
				
				switch( code ) {
					case 37:
						px--;
						break;
					case 38:
						py--;
						break;
					case 39:
						px++;
						break;
					case 40:
						py++;
						break;
					default:
						return true;
				}
				if( oldPx != px || oldPy != py ) {
					for(var x=0;x<w;x++) {
						for(var y=0;y<h;y++) {
							// This is just a stress test..
							scr.cells[x][y].set( "2E", "ff0000", "808080" );
						}
					}
					scr.cells[oldPx][oldPy].set( "2E", "ff0000", "808080" );
					scr.cells[px][py].set( "40", "0000ff", "808080" );
					scr.hackyFov( px, py );
					scr.update();
				}
				return false;
			});
		</script>
	</body>
</html>
